@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,500;0,600;0,900;1,100&display=swap");

body {
    margin: 0;
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

::-webkit-scrollbar-button {
    background-repeat: no-repeat;
    width: 6px;
    height: 0;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 100;
}

::-webkit-scrollbar-thumb:hover {
    background-color: rgba(0, 0, 0, 0.15);
}

::-webkit-resizer {
    background-repeat: no-repeat;
    width: 0;
    height: 0;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

* {
    box-sizing: border-box;
    font-size: inherit;
    font-family: inherit;
    border: none;
    outline: none;
    resize: none;
    scrollbar-width: thin;
    color: inherit;
}

span {
    word-break: break-word;
}

a {
    text-decoration: none;
    max-width: 100%;
}

button,
svg,
img {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}
